{
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "studio": "prisma studio --url=\"file://./dev.db\""
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.1",
    "prisma": "^7.10.0",
    "typescript": "^7.0.2"
  }
}
